ÀÄmain
   ÃÄmain  1/1046  Ram=6
   ³  ÃÄ??0??
   ³  ÃÄread_config  0/160  Ram=2
   ³  ³  ÃÄread_eeprom_block  (Inline)  Ram=10
   ³  ³  ÃÄ@const11241  0/13  Ram=0
   ³  ³  ÃÄ@const11246  0/33  Ram=0
   ³  ³  ÃÄ@const11251  0/18  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄoutput_leds  0/19  Ram=0
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@const11428  0/10  Ram=0
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@const11437  0/10  Ram=0
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@const11446  0/10  Ram=0
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄcheckrange  0/22  Ram=4
   ³  ÃÄcheckrange  0/22  Ram=4
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@PRINTF_U_566  0/73  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄoutput_leds  0/19  Ram=0
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄvfd_pushstring  0/78  Ram=8
   ³  ³  ÀÄencode_ascii  0/239  Ram=1
   ³  ³     ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ÃÄstrncpy  0/74  Ram=10
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@PRINTF_U_566  0/73  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@PRINTF_U_566  0/73  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄdisplay_current_buffer  0/95  Ram=3
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄstrlen  0/36  Ram=5
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄvfd_pushstring  0/78  Ram=8
   ³  ³     ÀÄencode_ascii  0/239  Ram=1
   ³  ³        ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄatoi  0/229  Ram=9
   ³  ³  ÀÄ@MUL88  0/41  Ram=2
   ³  ÃÄatoi  0/229  Ram=9
   ³  ³  ÀÄ@MUL88  0/41  Ram=2
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@PRINTF_U_566  0/73  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄwrite_config  0/15  Ram=0
   ³  ³  ÀÄwrite_eeprom_block  0/66  Ram=9
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄvfd_scroll  0/61  Ram=8
   ³  ³  ÀÄencode_ascii  0/239  Ram=1
   ³  ³     ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄ@const11609  0/31  Ram=0
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄcommand_ack  0/78  Ram=3
   ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ÃÄvfd_scroll  0/61  Ram=8
   ³  ³  ÀÄencode_ascii  0/239  Ram=1
   ³  ³     ÀÄ@goto11311  0/67  Ram=0
   ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ÀÄstrlen  0/36  Ram=5
   ÃÄserial_isr  0/72  Ram=3
   ³  ÀÄ@GETCH_BIU_1  0/14  Ram=0
   ÃÄRTCC_ISR  0/107  Ram=0
   ³  ÀÄvfd_output  (Inline)  Ram=5
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÃÄvfd_shift_in  0/17  Ram=1
   ³     ÀÄvfd_strobe  (Inline)  Ram=0
   ÀÄTIMER1_ISR  0/11  Ram=0
